// java.d.ts
// This file was generated by ts-java.
/// <reference path='../typings/bluebird/bluebird.d.ts' />

declare module 'java' {
  var Java: Java.Singleton;
  export = Java;
}

declare module Java {
  // Node-java can automatically coerce a javascript string into a java.lang.String.
  // This special type alias allows to declare that possiblity to Typescript.
  export type string_t = string | java.lang.String;

  // Java methods that take java.lang.Object parameters implicitly will take a java.lang.String.
  // But string_t is not sufficient for this case, we need object_t.
  export type object_t = string | java.lang.Object;

  export interface Array<T> extends java.lang.Object {
    // This is an opaque type for a java array T[];
    // Use Java.newArray<T>(className, [...]) to create wherever a Java method expects a T[],
    // most notably for vararg parameteters.
    __dummy: T;
  }

  interface Callback<T> {
    (err: Error, result: T): void;
  }

  interface AsyncOptions {
    promiseSuffix: string;
    promisify: Function;
  }

  // *Singleton* declares methods & members exported by the node java module.
  interface Singleton {
    classpath: string[];
    asyncOptions: AsyncOptions;
    callMethodSync(instance: any, className: string, methodName: string, ...args: any[]): any;
    callStaticMethodSync(className: string, methodName: string, ...args: any[]): any;

    newArray<T>(className: string, arg: any[]): Array<T>;

    {{#each this}}
    import(className: '{{packageName}}.{{shortName}}'): {{packageName}}.{{shortName}}.Static;
    {{/each}}
    import(className: string): any;

    {{#each this}}
    {{#each constructors}}
    newInstance(className: '{{../packageName}}.{{../shortName}}'{{#if tsParamTypes}}, {{{margs this}}}{{/if}}, cb: Callback<{{../packageName}}.{{../shortName}}>): void;
    {{/each}}
    {{/each}}
    newInstance(className: string, ...args: any[]): void;

    {{#each this}}
    {{#each constructors}}
    newInstanceSync(className: '{{../packageName}}.{{../shortName}}'{{#if tsParamTypes}}, {{{margs this}}}{{/if}}): {{../packageName}}.{{../shortName}};
    {{/each}}
    {{/each}}
    newInstanceSync(className: string, ...args: any[]): any;

    {{#each this}}
    {{#each constructors}}
    newInstancePromise(className: '{{../packageName}}.{{../shortName}}'{{#if tsParamTypes}}, {{{margs this}}}{{/if}}): Promise<{{../packageName}}.{{../shortName}}>;
    {{/each}}
    {{/each}}
    newInstancePromise(className: string, ...args: any[]): Promise<any>;
  }

  {{#each this}}
  export import {{shortName}} = {{packageName}}.{{shortName}};
  {{/each}}

  {{#each this}}
  export module {{packageName}} {
    export interface {{shortName}} {{#if tsInterfaces}}extends {{tsInterfaces}}{{/if}} {
      {{#each variants}}
      // {{@key}}
      {{#each this}}
      // {{{generic_proto}}}
      {{#if isStatic}}
      // static method, see {{shortName}}.Static
      {{else}}
      {{name}}({{#if tsParamTypes}}{{{margs this}}},{{/if}} cb: Callback<{{tsReturns}}>): void;
      {{name}}Sync({{{margs this}}}): {{tsReturns}};
      {{name}}Promise({{{margs this}}}): Promise<{{tsReturns}}>;
      {{/if}}
      {{/each}}
      {{/each}}
    }
    export module {{shortName}} {
      export interface Static {
        {{#each constructors}}
        new ({{{margs this}}}): {{../packageName}}.{{../shortName}};
        {{/each}}
        {{#each variants}}
        {{#each this}}
        {{#if isStatic}}
        // {{{generic_proto}}}
        {{name}}({{#if tsParamTypes}}{{{margs this}}},{{/if}} cb: Callback<{{tsReturns}}>): void;
        {{name}}Sync({{{margs this}}}): {{tsReturns}};
        {{name}}Promise({{{margs this}}}): Promise<{{tsReturns}}>;
        {{/if}}
        {{/each}}
        {{/each}}
      }
    }
  }

  {{/each}}
}
