// {{generic_proto}}
{{#ifdef @root.opts.asyncSuffix}}
{{name}}{{@root.opts.asyncSuffix}}({{#if tsParamTypes}}{{margs this norest=true}},{{/if}} cb: Callback<{{tsReturns}}>): void;
{{/ifdef~}}
{{#ifdef @root.opts.syncSuffix}}
{{name}}{{@root.opts.syncSuffix}}({{margs this}}): {{tsReturns}};
{{#if isVarArgs}}
{{name}}{{@root.opts.syncSuffix}}({{margs this norest=true}}): {{tsReturns}};
{{/if}}
{{/ifdef~}}
{{#ifdef @root.opts.promiseSuffix}}
{{name}}{{@root.opts.promiseSuffix}}({{margs this}}): Promise<{{tsReturns}}>;
{{#if isVarArgs}}
{{name}}{{@root.opts.promiseSuffix}}({{margs this norest=true}}): Promise<{{tsReturns}}>;
{{/if}}
{{/ifdef~}}
